DOMAIN_NAME=nschumac.42.fr

# mysql
DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=nschumac
DB_PASSWORD=123
DB_ROOT_PASSWORD=1234

WP_TITLE=I-HATE-THIS
WP_ADMIN_USER=nschumac
WP_ADMIN_PASSWORD=123
WP_ADMIN_MAIL=nschumac@student.42heilbronn.de

WP_USER=user1
WP_USER_MAIL=user1@student.42heilbronn.de
WP_USER_PASSWORD=123
WP_URL=https://nschumac.42.fr