DOMAIN_NAME=nschumac.42.fr

# mysql
DB_NAME=wordpress
DB_HOST=mariadb:3306
DB_USER=nschumac
DB_PASSWORD=123

WP_TITLE=nschumac-inception
WP_ADMIN_USER=nschumac
WP_ADMIN_PASSWORD=123
WP_ADMIN_MAIL=user1@student.42heilbronn.de
URL=https://10.0.2.15

WP_USER=user1
WP_USER_MAIL=user1@student.42heilbronn.de
WP_USER_PASSWORD=123
WP_URL=https://10.0.2.15